<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow: hidden;
            margin: 0;
        }
.background {
    /* position: fixed; */
    width: 100vw;
    height: 80vh;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    background: #060723;
    overflow: hidden;
}
.background div {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    max-height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 24s linear infinite;
}




.background div:nth-child(0) {
    left: 48%;
    width: 161px;
    height: 161px;
    bottom: -161px;
    animation-delay: 1s;


}
.background div:nth-child(1) {
    left: 72%;
    width: 111px;
    height: 111px;
    bottom: -111px;
    animation-delay: 3s;
}
.background div:nth-child(2) {
    left: 17%;
    width: 110px;
    height: 110px;
    bottom: -110px;
    animation-delay: 5s;
}
.background div:nth-child(3) {
    left: 47%;
    width: 103px;
    height: 103px;
    bottom: -103px;
    animation-delay: 8s;
}
.background div:nth-child(4) {
    left: 65%;
    width: 164px;
    height: 164px;
    bottom: -164px;
    animation-delay: 18s;
}
.background div:nth-child(5) {
    left: 45%;
    width: 124px;
    height: 124px;
    bottom: -124px;
    animation-delay: 8s;
}
.background div:nth-child(6) {
    left: 86%;
    width: 111px;
    height: 111px;
    bottom: -111px;
    animation-delay: 3s;
}
.background div:nth-child(7) {
    left: 86%;
    width: 136px;
    height: 136px;
    bottom: -136px;
    animation-delay: 23s;
}
.background div:nth-child(8) {
    left: 70%;
    width: 174px;
    height: 174px;
    bottom: -174px;
    animation-delay: 25s;
}
.background div:nth-child(9) {
    left: 84%;
    width: 105px;
    height: 105px;
    bottom: -105px;
    animation-delay: 40s;
}
@keyframes animate {
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

    </style>
</head>

<body>  
    <p style="color:black">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius laborum quod laudantium minus saepe obcaecati perspiciatis nobis deleniti reiciendis impedit eveniet ab consequuntur, harum labore veniam consequatur tenetur ea velit.
    </p>
    
    <ul class="background">
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quibusdam tempora dolore aspernatur iusto quas reprehenderit quae modi, cupiditate delectus beatae repellat quisquam voluptatem esse impedit exercitationem. Quis, reiciendis sint!</p>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
     </ul>
     <p style="color:black">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius laborum quod laudantium minus saepe obcaecati perspiciatis nobis deleniti reiciendis impedit eveniet ab consequuntur, harum labore veniam consequatur tenetur ea velit.
    </p>
    <p style="color:black">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius laborum quod laudantium minus saepe obcaecati perspiciatis nobis deleniti reiciendis impedit eveniet ab consequuntur, harum labore veniam consequatur tenetur ea velit.
    </p>
    <p style="color:black">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius laborum quod laudantium minus saepe obcaecati perspiciatis nobis deleniti reiciendis impedit eveniet ab consequuntur, harum labore veniam consequatur tenetur ea velit.
    </p>
    <p style="color:black">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius laborum quod laudantium minus saepe obcaecati perspiciatis nobis deleniti reiciendis impedit eveniet ab consequuntur, harum labore veniam consequatur tenetur ea velit.
    </p>


</body>
</html>